browser=chrome
url=http://newtours.demoaut.com/mercurywelcome.php
chrome_exe_path=G:\\Selenium Setup\\setup1\\16122018\\chromedriver_win32 (14)\\chromedriver.exe
ie_exe_path=G:\\Selenium Setup\\setup1\\16122018\\IEDriverServer_x64_3.14.0 (10)\\IEDriverServer.exe
firefox_exe_path=G:\\Selenium Setup\\setup1\\16122018\\geckodriver-v0.23.0-win64\\geckodriver.exe